.audio{
  height: 0;
}
.play{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.play .main{
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
}
.play .info{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  background: rgba(0, 0, 0, 0.4);
}
.play .info .left {
  display: flex;

}
.play .info .left .left-info{
  padding: 20rpx;
}
.play .info .left text{
  display: block;
  font-size: 26rpx;
}
.play .info .left .singer,
.play .info .left .singer text{
  display: inline-block;
}

.play .info .left .singer{
  font-size: 20rpx;
  margin-top: 5rpx;
}
.play .info .left image{
  width: 100rpx;
  height: 100rpx;
}
.play .info .right{
  width: 100rpx;
  height: 100rpx;
  background: url(../../images/list.png) no-repeat 0 -100rpx;
}
.play .info .right.pause{
   background-position:  0 0rpx;
}
.play .lrc{
  height: 760rpx;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.playSong{
 animation: cricle 8s linear infinite;
}
.play .lrc .cricle{
  width: 200rpx;
  height: 200rpx;
}
.play .lrc .cricle image{
  display: block;

  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}


.bg{
  
  background-size: cover;
  position: absolute;
  background-position: bottom center;
   z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  -webkit-filter:blur(15px);
  -webkit-transform: scale(1.15);
}
.bgmask{
 position: absolute;
 left: 0;
 top: 0;
 bottom: 0;
 right: 0;
 background-color: #000;
 z-index: 2;
}
.jindu{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 40rpx;
  justify-content: space-between;
  padding: 60rpx;
}
.jdt {
  margin: auto 10rpx;
   width: 100%;
   position: relative
}
.top{
  background: #aaa;
  width: 100%;
  height: 1rpx;
  position: absolute;
  z-index: 1;
}
.bottom{
  background: #fff;
  width: 50%;
  height: 1rpx;
  position: absolute;
  z-index: 2;
}

@keyframes cricle{
   100%{
        transform: rotate(360deg);

     }

  }