.pic image{
  width: 760rpx;
  height: 760rpx;

}
.pic{
  width: 100%;
  height: 760rpx;
  border-bottom: 1rpx solid #aaa;
  position: relative;
}
.pic .name{
  color: white;
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 0 34rpx;
  background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, .8) ); 
  /* background: #000; */
}
.pic .name .phb-name{
  display: block;
  font-size: 46rpx;
  line-height: 80rpx
}
.pic .name .date{
  display: block;
  font-size: 28rpx;
  padding-bottom: 60rpx;
}
.pic .name .right image{
    width: 92rpx;
    height: 92rpx;
    margin: 20rpx 50rpx;
}


.pic .name .right image{
  width: 92rpx;
  height: 92rpx;
}
.list .song{
  color: #fff;
  height: 116rpx;
  display: flex;
  flex-direction: row;
}
.list .song .num{
  line-height: 80rpx;
  display: inline-block;
  width: 110rpx;
  text-align: center;
}
.list .song .info{
  display: flex;
  flex: 100%;
  flex-direction: column;
  border-bottom: 1rpx solid #aaa;
  text-overflow:ellipsis; 
  white-space : nowrap;
  overflow : hidden; 

}
.list .song .info .name{
  font-size: 32rpx;
  line-height: 70rpx;
}
.list .song .info .singer{
  font-size: 26rpx;
  padding-bottom: 22rpx;
  color: #bbb;
}